
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Static Modal Template</title>
    <style type="text/css">
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;  
                box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        font-family: Helvetica, Arial, sans-serif;
        overflow: hidden;
      }
      #background-image {

      }
      #background {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        overflow: hidden;
      }
      #container {
        z-index: 2;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 75px;
      }
      #main {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        background-color: rgba(255, 255, 255, .5);
        font-size: 18px;
        font-weight: bold;
        color: #333;
        -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
            -ms-border-radius: 4px;
             -o-border-radius: 4px;
                border-radius: 4px;
        -webkit-box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 1);
           -moz-box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 1);
            -ms-box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 1);
             -o-box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 1);
                box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 1);
      }

    </style>
  </head>
  <body>
    <div id="background">
      <img id="background-image" src="images/fullscreen_background_resize_photo.jpg">
    </div>
    <div id="container">
      <div id="main">
        This is some content on top of the background image.
      </div>
    </div>

    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript">
      $(function() {
        var viewport = $(window);
        var image = $('#background-image');
        var imageWidth = image.width();
        var imageHeight = image.height();
        var imageRatio = imageWidth / imageHeight;

        function resizeBackgroundImage() {
          var viewportWidth = viewport.width();
          var viewportHeight = viewport.height();
          var viewportRatio = viewportWidth / viewportHeight;

          if (viewportRatio > imageRatio) {
            var adjustedHeight = Math.round(viewportWidth / imageRatio);
            image.width(viewportWidth);
            image.height(adjustedHeight);
            image.css('margin-left', 0);
            image.css('margin-top', Math.round((viewportHeight - adjustedHeight) / 2));
          } else {
            var adjustedWidth = Math.round(viewportHeight * imageRatio);
            image.width(adjustedWidth);
            image.height(viewportHeight);
            image.css('margin-left', Math.round((viewportWidth - adjustedWidth) / 2));
            image.css('margin-top', 0);
          }
        }

        viewport.bind({
          load: function() {
            resizeBackgroundImage();
          },
          resize: function() {
            resizeBackgroundImage();
          }
        });

      });
    </script>
  </body>
</html>
