
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Scrollable Modal Template</title>
    
    <style type="text/css">
      /* Using border-box box-sizing to get rid of the headache of dealing with width - padding issues. */
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;  
                box-sizing: border-box;
      }
      body {
        padding: 50px;
        background-color: #cbcbcb;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 26px; /* 26 / 16 ~= Golden Ratio. */
      }
      a {
        font-weight: bold;
      }

      /* Used to apply a blur to background content to give the foreground modal
         window greater contrast and focus. There are performance issues if content 
         needs to be scrolled overtop of this blurred content. Therefor this class 
         is applied only when using a static (non-scrollable) modal window. */
      .blur {
        -webkit-filter: blur(2px);
           -moz-filter: blur(2px);
            -ms-filter: blur(2px);
             -o-filter: blur(2px);
                filter: blur(2px);
      }
      .no-scroll { /* Used to disable scrolling from an element. */
        overflow: hidden !important;
      }
      .scrollable { /* Used to enable vertical scrolling for an element. */
        overflow-x: hidden !important;
        overflow-y: scroll !important;
      }

      #main {
        z-index: 1;
      }

      /* Firefox doesn't like padding-bottom on the modal-container, so using this shim/spacer for x-browser compatibility. */
      .modal-spacer {
        height: 0;
        padding-top: 40px; /* NOTE: the padding-top should match the padding-top of the #modal-container block. */
      }

      #modal-container {
        z-index: 9000;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 40px 0 0 0; /* NOTE: the padding-top should match the padding-top of the .modal-spacer block. */
        background: transparent;
        background-color: rgba(0, 0, 0, .5); /* Adjust this alpha to make overlay darker or lighter. */
        overflow: hidden;
        display: none;
      }
      #modal-container:hover {
        cursor: -webkit-zoom-out;
        cursor:    -moz-zoom-out;
        cursor:         zoom-out;
      }

      #modal-panel {
        z-index: 2;
        cursor: default;
        position: relative;
        background-color: #eee;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        overflow: hidden;
        border: 10px solid #444;
      }
      #modal-panel h1 {
        margin: 0 0 20px 0;
      }
      #modal-panel .modal-content {

      }
      #modal-panel .modal-meta {
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #modal-panel a.modal-close {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 28px;
        font-weight: bold;
        width: 32px;
        height: 32px;
        padding: 0px;
        background-color: #999;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi lorem, sed vestibulum 
        justo. Phasellus sagittis eros id ante sodales ut semper enim placerat. Aliquam eu nisl sed 
        tellus tempus accumsan eu eget odio. Sed a neque tortor. Aenean vel est augue. In ac justo 
        quis eros auctor laoreet vel a dolor. Donec a commodo ante.
      </p>
      <p>
        In congue aliquam justo, ac porta justo tincidunt in. Fusce accumsan aliquam erat, sit amet 
        imperdiet diam sodales sed. Pellentesque et felis erat, non accumsan elit. Quisque porttitor 
        feugiat lorem non dictum. Nunc ac nibh non arcu feugiat tempor. Aliquam et dui ac nunc viverra 
        pellentesque. Nam molestie egestas mi, a condimentum nisi adipiscing et. Nunc scelerisque 
        hendrerit laoreet.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi lorem, sed vestibulum 
        justo. Phasellus sagittis eros id ante sodales ut semper enim placerat. Aliquam eu nisl sed 
        tellus tempus accumsan eu eget odio. Sed a neque tortor. Aenean vel est augue. In ac justo 
        quis eros auctor laoreet vel a dolor. Donec a commodo ante.
      </p>
      <p>
        In congue aliquam justo, ac porta justo tincidunt in. Fusce accumsan aliquam erat, sit amet 
        imperdiet diam sodales sed. Pellentesque et felis erat, non accumsan elit. Quisque porttitor 
        feugiat lorem non dictum. Nunc ac nibh non arcu feugiat tempor. Aliquam et dui ac nunc viverra 
        pellentesque. Nam molestie egestas mi, a condimentum nisi adipiscing et. Nunc scelerisque 
        hendrerit laoreet.
      </p>
      <p><a href="#" class="modal-link" id="modal-12345">Click to Open</a></p>
      <!-- The id of the above link corresponds to an id for JSON data. The idea being that 
           the links could be generated by your backend and match the corresponding data found
           in the JSON object by this id. Only the last part after the hyphen is used. -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi lorem, sed vestibulum 
        justo. Phasellus sagittis eros id ante sodales ut semper enim placerat. Aliquam eu nisl sed 
        tellus tempus accumsan eu eget odio. Sed a neque tortor. Aenean vel est augue. In ac justo 
        quis eros auctor laoreet vel a dolor. Donec a commodo ante.
      </p>
      <p>
        In congue aliquam justo, ac porta justo tincidunt in. Fusce accumsan aliquam erat, sit amet 
        imperdiet diam sodales sed. Pellentesque et felis erat, non accumsan elit. Quisque porttitor 
        feugiat lorem non dictum. Nunc ac nibh non arcu feugiat tempor. Aliquam et dui ac nunc viverra 
        pellentesque. Nam molestie egestas mi, a condimentum nisi adipiscing et. Nunc scelerisque 
        hendrerit laoreet.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi lorem, sed vestibulum 
        justo. Phasellus sagittis eros id ante sodales ut semper enim placerat. Aliquam eu nisl sed 
        tellus tempus accumsan eu eget odio. Sed a neque tortor. Aenean vel est augue. In ac justo 
        quis eros auctor laoreet vel a dolor. Donec a commodo ante.
      </p>
      <p>
        In congue aliquam justo, ac porta justo tincidunt in. Fusce accumsan aliquam erat, sit amet 
        imperdiet diam sodales sed. Pellentesque et felis erat, non accumsan elit. Quisque porttitor 
        feugiat lorem non dictum. Nunc ac nibh non arcu feugiat tempor. Aliquam et dui ac nunc viverra 
        pellentesque. Nam molestie egestas mi, a condimentum nisi adipiscing et. Nunc scelerisque 
        hendrerit laoreet.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi lorem, sed vestibulum 
        justo. Phasellus sagittis eros id ante sodales ut semper enim placerat. Aliquam eu nisl sed 
        tellus tempus accumsan eu eget odio. Sed a neque tortor. Aenean vel est augue. In ac justo 
        quis eros auctor laoreet vel a dolor. Donec a commodo ante.
      </p>
      <p>
        In congue aliquam justo, ac porta justo tincidunt in. Fusce accumsan aliquam erat, sit amet 
        imperdiet diam sodales sed. Pellentesque et felis erat, non accumsan elit. Quisque porttitor 
        feugiat lorem non dictum. Nunc ac nibh non arcu feugiat tempor. Aliquam et dui ac nunc viverra 
        pellentesque. Nam molestie egestas mi, a condimentum nisi adipiscing et. Nunc scelerisque 
        hendrerit laoreet.
      </p>
    </div>

    <div id="modal-container">
      <div id="modal-panel">
        <h1>Modal Window</h1>
        <div class="modal-content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi lorem, sed vestibulum 
            justo. Phasellus sagittis eros id ante sodales ut semper enim placerat. Aliquam eu nisl sed 
            tellus tempus accumsan eu eget odio. Sed a neque tortor. Aenean vel est augue. In ac justo 
            quis eros auctor laoreet vel a dolor. Donec a commodo ante.
          </p>
          <p>
            In congue aliquam justo, ac porta justo tincidunt in. Fusce accumsan aliquam erat, sit amet 
            imperdiet diam sodales sed. Pellentesque et felis erat, non accumsan elit. Quisque porttitor 
            feugiat lorem non dictum. Nunc ac nibh non arcu feugiat tempor. Aliquam et dui ac nunc viverra 
            pellentesque. Nam molestie egestas mi, a condimentum nisi adipiscing et. Nunc scelerisque 
            hendrerit laoreet.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi lorem, sed vestibulum 
            justo. Phasellus sagittis eros id ante sodales ut semper enim placerat. Aliquam eu nisl sed 
            tellus tempus accumsan eu eget odio. Sed a neque tortor. Aenean vel est augue. In ac justo 
            quis eros auctor laoreet vel a dolor. Donec a commodo ante.
          </p>
          <p>
            In congue aliquam justo, ac porta justo tincidunt in. Fusce accumsan aliquam erat, sit amet 
            imperdiet diam sodales sed. Pellentesque et felis erat, non accumsan elit. Quisque porttitor 
            feugiat lorem non dictum. Nunc ac nibh non arcu feugiat tempor. Aliquam et dui ac nunc viverra 
            pellentesque. Nam molestie egestas mi, a condimentum nisi adipiscing et. Nunc scelerisque 
            hendrerit laoreet.
          </p>
        </div>
        <!-- <div class="modal-meta">Posted on {{date}}.</div> -->
        <a href="#" class="modal-close">x</a>
      </div>
      <div class="modal-spacer"></div>
    </div>

    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.modal-link').click(function(e) {
          e.preventDefault();
          $('body').addClass('no-scroll');
          $('#modal-container').addClass('scrollable');
          $('#modal-container').show();

          $('a.modal-close, #modal-container').click(function(e) {
            e.preventDefault();
            $('#modal-container').hide();
            $('body').removeClass('no-scroll');
            $('#main').removeClass('blur');
            return false;
          });

          $('#modal-panel').click(function(e) {
            e.preventDefault();
            return false;
          });

          return false;
        });
      });
    </script>
  </body>
</html>
